{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "connessione_cinema-sql1.db",
            "database": "cinema-sql1.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}